---
adapters:
  wlan1: { location: [0.9, -0.52] }
  wlan2: { location: [0, 1.03] }
  wlan3: { location: [-0.9, -0.52] }
label_device_map: "Data/label_device_maps/label_device_map.csv"
address_label_map: "Data/address_label_maps/address_label_map.csv"
saved_models_folder: "Data/cache/savedModels/"
cache_folder: "Data/cache/"
classifier_interval: 3
device_buffer_size: 50
classifier_train_split: 0.25
path_loss_exponent: 3
confidence_threshold: 0.6
training_files:
    Google Nest: ['dump1_2.4_ghz', 'dump2_2.4_ghz', 'dump1_5_ghz', 'dump2_5_ghz', 'dump3_5_ghz', 'dump4_5_ghz']
    LittleElf: ['dump', 'dump1', 'dump2', 'dump3']
    Nikkei: ['dump2', 'dump3', 'dump4']
    TP-Link: ['dump', 'dump1', 'dump2', 'dump3', 'dump4', 'dump5']
    Blink: ['dump1', 'dump2', 'dump4']
    Nedis: ['dump', 'dump1', 'dump2', 'dump3', 'dump4', 'dump5']
transmission_power_placeholder_2ghz: -15.5
transmission_power_placeholder_5ghz: -10
